{
  "short_name": "Shiptivitas",
  "name": "Shiptivitas - Shipping Requests Management",
  "icons": [
    {
      "src": "icons/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Shiptivitas - Manage and track your shipping requests with ease. Organize tasks through swimlanes for better workflow management.",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "dir": "ltr"
}

